[gd_scene load_steps=5 format=2]

[ext_resource path="res://Raw assets/Jester/Jon's shitty placeholders/buzzsaw.png" type="Texture" id=1]
[ext_resource path="res://Objects/Hazards and Enemies/SpinnyBlade.gd" type="Script" id=2]
[ext_resource path="res://SoundEffects/flesh_hit.mp3" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.30326

[node name="SpinnyBlade" type="KinematicBody2D" groups=[
"Hazard",
"can_be_deflected",
]]
z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
