{
	"textures": [
		{
			"image": "fish_sheet.png",
			"size": {
				"w": 466,
				"h": 65
			},
			"sprites": [
				{
					"filename": "Fish_Idle.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 122,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 6,
						"h": 3
					}
				},
				{
					"filename": "Fish_Hit.png",
					"region": {
						"x": 125,
						"y": 1,
						"w": 58,
						"h": 62
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 6,
						"h": 2
					}
				},
				{
					"filename": "Fish_Run.png",
					"region": {
						"x": 185,
						"y": 1,
						"w": 188,
						"h": 62
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 2
					}
				},
				{
					"filename": "Fish_Jump.png",
					"region": {
						"x": 375,
						"y": 1,
						"w": 90,
						"h": 63
					},
					"margin": {
						"x": 3,
						"y": 1,
						"w": 6,
						"h": 1
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:f06b956fc4eaa69edffa9a80d8ba09c7:6cdc01ad2df0cf77c4088f35bd3cbce3:7aee5d832ec4f61ea06cad80d5272246$"
	}
}
